@mixin centerElementHorizontal($width)
  position: relative
  left: 50%
  margin-left: -$width/2
  width: $width

@mixin centerElementVertical($height)
  position: relative
  top: 50%
  margin-top: -$height/2
  height: $height

@mixin centerElement($width, $height)
  @include centerElementHorizontal($width)
  @include centerElementVertical($height)

@mixin unsetCenterElementHorizontal()
  position: static
  left: 0
  margin-left: 0
  width: auto

@mixin background-image-retina($file, $type, $width, $height)
  background-image: image-url($file + '.' + $type)

  @media (-webkit-min-device-pixel-ratio: 2), (-moz-min-device-pixel-ratio: 2)

    &
      background-image: image-url($file + '@2x.' + $type)
      -webkit-background-size: $width $height

@mixin replace-text-clickable-logo($file)
  +replace-text-with-dimensions($file)

  a
    width: 100%
    height: 100%
    display: block